{
    "github-enterprise.uri": "https://gitlab.uwe.ac.uk",
    "files.associations": {
        "syscall.h": "c",
        "*.tcc": "c",
        "fstream": "c",
        "stdio.h": "c",
        "vaddr.h": "c",
        "synch.h": "c",
        "*.inc": "c",
        "thread.h": "c",
        "filesys.h": "c"
    }
}