{
    "github-enterprise.uri": "https://gitlab.uwe.ac.uk",
    "files.associations": {
        "syscall.h": "c",
        "*.tcc": "c",
        "fstream": "c",
        "stdio.h": "c",
        "vaddr.h": "c",
        "synch.h": "c",
        "*.inc": "c",
        "thread.h": "c",
        "filesys.h": "c",
        "pagedir.h": "c",
        "file.h": "c",
        "interrupt.h": "c",
        "iosfwd": "c",
        "istream": "c",
        "limits": "c",
        "sstream": "c",
        "streambuf": "c",
        "exception": "c",
        "new": "c",
        "ostream": "c",
        "stdlib.h": "c",
        "syscall-nr.h": "c"
    }
}